export default {
  sections: 'Разделы',
  planner: 'Планировщик',
  projects: 'Проекты',
  processes: 'Процессы',
  tasks: 'Задачи',
  timesheet: 'Табель',
  employees: 'Сотрудники',
  resources: 'Ресурсы',
  admin: 'Админ',
  users: 'Пользователи',
  structure: 'Структура компании',
  autoCreate: 'Триггер создания проекта',
  statuses: 'Статусы',
  permissions: 'Пресеты прав',
  audit: 'Журнал действий',
  system: 'Система',
  queue: 'Очередь изменений',
  settings: 'Настройки',
} as const
